{
  "name": "moesekai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run copy:wasm && next dev",
    "build": "npm run copy:wasm && npm run sitemap && npm run generate:metadata && next build",
    "build:next": "next build",
    "copy:wasm": "node scripts/copy-wasm-artifacts.mjs",
    "test:deck-params": "node --experimental-strip-types scripts/test-deck-engine-params.mjs",
    "test:deck-payload": "node --experimental-strip-types scripts/test-deck-payload.mjs",
    "test:moly-resource-base": "node --experimental-strip-types scripts/test-moly-resource-base.mjs",
    "test:moly-resource-cache": "node --experimental-strip-types scripts/test-moly-resource-cache.mjs",
    "test:moly-resource-panel": "node --experimental-strip-types scripts/test-moly-resource-panel.mjs",
    "test:moly-publication-contract": "node --experimental-strip-types scripts/test-moly-publication-contract.mjs",
    "test:moly-stage-viewport": "node --experimental-strip-types scripts/test-moly-stage-viewport.mjs",
    "test:mysekai-workspace": "node --experimental-strip-types scripts/test-mysekai-workspace.mjs",
    "test:mysekai-character-filter": "node --experimental-strip-types scripts/test-mysekai-character-filter.mjs",
    "test:mysekai-runtime-selection": "node --experimental-strip-types scripts/test-mysekai-runtime-selection.mjs",
    "sitemap": "node scripts/generate-sitemaps.mjs",
    "generate:metadata": "node scripts/generate-metadata-map.mjs",
    "start": "next start",
    "lint": "eslint",
    "lint:i18n": "node scripts/check-i18n-keys.mjs && node scripts/scan-hardcoded-ui-text.mjs && node scripts/check-seo-routes.mjs && node scripts/check-translation-coverage.mjs",
    "lint:i18n-usage": "node scripts/check-i18n-usage.mjs",
    "test:ssr-localized-links": "npm run build:next && node scripts/check-localized-link-ssr.mjs"
  },
  "dependencies": {
    "@empty-sekai/allium-deck-wasm": "0.0.14",
    "@supabase/supabase-js": "2.106.0",
    "@swc/helpers": "^0.5.15",
    "@types/qrcode": "^1.5.6",
    "brotli-dec-wasm": "^2.3.2",
    "echarts": "6.1.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.34.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.162.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@babel/core": "7.29.6",
    "brace-expansion@1.x": "1.1.16",
    "brace-expansion@2.x": "2.1.2",
    "brace-expansion@5.x": "5.0.7",
    "eslint-plugin-react-hooks": "7.0.1",
    "js-yaml@4.x": "4.3.0",
    "picomatch@4.x": "4.0.4",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
